NODE_ENV=production
PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
DATABASE_DIALECT=mysql
DATABASE_NAME=demo_database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_DEBUG=false
API_VERSION=v1